NEXT_PUBLIC_APP_TITLE=ART HAUS
NEXT_PUBLIC_BASE_URL=https://auction.art.haus
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_CURATORS_ID=0x79FD2F15e0EA8C27b5192259F9da63f4E562f021
NEXT_PUBLIC_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/TMmFiIhF3-KTab6spgLh-RRhm4FEWQRe
